import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    alias(libs.plugins.java.library)
    // alias(libs.plugins.shadow) // Disabled due to Gradle 9/ASM incompatibility
    alias(libs.plugins.maven.publish) // Ensure maven-publish is applied
}

description = 'Shaded version of Apache Tika 4.0 snapshot with core, standard parsers, scientific parser, and OCR parser'

dependencies {
    api(libs.tika.core) // Use api so they are transitive since we aren't shading
    api(libs.tika.parsers.standard)
    // Extended parsers for better content extraction
    api(libs.tika.parser.scientific)
    // OCR support for images and scanned documents (requires tesseract)
    api(libs.tika.parser.ocr)
}

// TODO: Restore Service Files collection and Shadow Jar once plugin is compatible with Gradle 9
/*
// Task to collect and merge all service files from dependencies
tasks.register('collectServiceFiles') {
    // ... (keeping this commented out for future reference)
}

tasks {
    shadowJar {
        // ...
    }
}
*/

// Enable resource filtering to replace @version@ in application.properties
processResources {
    filesMatching('**/*.properties') {
        filter(ReplaceTokens, tokens: [
                version: project.version.toString()
        ])
    }
}

// Re-enable default java artifacts publishing
// components.java.withVariantsFromConfiguration(configurations.apiElements) { skip() }
// components.java.withVariantsFromConfiguration(configurations.runtimeElements) { skip() }

publishing {
    publications {
        maven(MavenPublication) {
            pom {
                name = 'Tika 4 Shaded'
                description = 'Shaded version of Apache Tika 4.0 snapshot'
            }
        }
    }
}