import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    alias(libs.plugins.java.library)
    alias(libs.plugins.shadow) // Re-enabled - version 9.3.0+ works with Gradle 9
    alias(libs.plugins.maven.publish)
    alias(libs.plugins.jandex) // Jandex index for Quarkus compatibility
}

description = 'Shaded version of Apache Tika 4.0 snapshot with core, standard parsers, scientific parser, and OCR parser'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
    withSourcesJar()
    withJavadocJar()
}

dependencies {
    // Use implementation since we're bundling these into the shaded jar
    implementation(libs.tika.core)
    implementation(libs.tika.parsers.standard)
    // Extended parsers for better content extraction
    implementation(libs.tika.parser.scientific)
    // OCR support for images and scanned documents (requires tesseract)
    implementation(libs.tika.parser.ocr)
}

// Configure shadow jar to bundle all Tika dependencies
shadowJar {
    archiveClassifier.set('') // Remove '-all' classifier, replace the main jar
    archiveBaseName.set('tika4-shaded')
    
    // Ensure Jandex index is generated before shadowJar
    dependsOn tasks.named('jandex')
    
    // Relocate packages to avoid conflicts
    relocate('org.apache.tika', 'ai.pipestream.shaded.tika')
    relocate('com.google.protobuf', 'ai.pipestream.shaded.protobuf')
    relocate('com.google.common', 'ai.pipestream.shaded.guava')
    
    // Merge service files (important for Tika's service loader mechanism)
    mergeServiceFiles()
    
    // Exclude Maven metadata
    exclude('META-INF/maven/**')
    exclude('META-INF/versions/**')
    
    // Ensure all dependencies are included
    configurations = [project.configurations.runtimeClasspath]
}

// Make shadowJar the main artifact for publishing
tasks.named('jar') {
    enabled = false // Disable regular jar since we're using shadowJar
}

// Enable resource filtering to replace @version@ in application.properties
processResources {
    filesMatching('**/*.properties') {
        filter(ReplaceTokens, tokens: [
                version: project.version.toString()
        ])
    }
}

// Publishing is configured in root build.gradle for all subprojects
// Customize the POM name and publish shadowJar as the main artifact
// Exclude all dependencies from POM since they're bundled in the shaded jar
afterEvaluate {
    publishing.publications.maven.pom.name = 'Tika 4 Shaded'
    publishing.publications.maven.pom.packaging = 'jar' // Ensure packaging is jar, not pom
    // Publish shadowJar instead of regular jar
    publishing.publications.maven.artifact(tasks.shadowJar)
    // Remove dependencies from POM - they're all bundled in the shaded jar
    publishing.publications.maven.pom.withXml {
        def dependenciesNode = asNode().get('dependencies')
        if (dependenciesNode != null && !dependenciesNode.isEmpty()) {
            asNode().remove(dependenciesNode[0])
        }
    }
}