plugins {
    alias(libs.plugins.java.library)
}

dependencies {
    // Quarkus BOM
    implementation platform(libs.quarkus.bom)

    // Quarkus deployment dependencies
    implementation 'io.quarkus:quarkus-arc-deployment'
    implementation 'io.quarkus:quarkus-messaging-kafka-deployment'

    // Jandex for build-time class scanning
    implementation libs.jandex

    // Testcontainers for DevServices
    implementation libs.testcontainers

    // Quarkus DevServices common utilities (for Compose Dev Services support)
    implementation 'io.quarkus:quarkus-devservices-common'

    // Runtime module
    implementation project(':quarkus-apicurio-registry-protobuf')

    // Annotation processor for @BuildStep discovery
    annotationProcessor 'io.quarkus:quarkus-extension-processor'
}