plugins {
    alias(libs.plugins.java.library)
    alias(libs.plugins.quarkus)
}

dependencies {
    // Quarkus BOM
    implementation platform(libs.quarkus.bom)

    // Force TestContainers version - override Quarkus BOM
    testImplementation(platform("org.testcontainers:testcontainers-bom:${libs.versions.testcontainersVersion.get()}"))

    // Our extension
    implementation project(':quarkus-dynamic-grpc-extension')

    // Quarkus core
    implementation 'io.quarkus:quarkus-arc'
    implementation 'io.quarkus:quarkus-grpc'
    implementation 'io.quarkus:quarkus-vertx'

    // Test dependencies
    testImplementation 'io.quarkus:quarkus-junit5'
    testImplementation 'io.rest-assured:rest-assured'
    testImplementation libs.awaitility
    testImplementation libs.assertj.core

    // TestContainers for Consul - real integration tests, no mocks
    testImplementation libs.testcontainers
    testImplementation libs.testcontainers.consul
    testImplementation libs.testcontainers.junit

    // Consul client for service registration in tests
    implementation libs.consul.client

    // Our deployment module provides build-time setup
    testImplementation project(':quarkus-dynamic-grpc-extension-deployment')

    // JUnit Platform launcher for Gradle 9
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

sourceSets {
    main {
        java {
            srcDirs += 'build/classes/java/quarkus-generated-sources/grpc'
        }
    }
}

test {
    useJUnitPlatform()
    systemProperty "java.util.logging.manager", "org.jboss.logmanager.LogManager"
    jvmArgs "--add-opens", "java.base/java.lang=ALL-UNNAMED"
    testLogging {
        events "passed", "skipped", "failed"
        showStandardStreams = true
    }
}

// Disable full Quarkus app build for integration tests 
// The tests run fine, but the full app build has JDK version issues
tasks.matching { it.name in ['quarkusBuild', 'quarkusAppPartsBuild', 'quarkusBuildAppModel', 'quarkusDependenciesBuild'] }.configureEach {
    enabled = false
}

compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters'
}

compileTestJava {
    options.encoding = 'UTF-8'
}

// Ensure artifacts that consume generated sources wait for generation
tasks.named('sourcesJar') {
    dependsOn 'quarkusGenerateCode'
}

tasks.named('javadoc') {
    dependsOn 'quarkusGenerateCode'
    // Exclude generated classes directory from Javadoc to avoid warnings
    exclude '**/quarkus-generated-sources/**'
    // Relax doclint because some dependencies/generators may emit incomplete Javadoc
    options.addBooleanOption('Xdoclint:none', true)
    options.encoding = 'UTF-8'
}

// Configure Javadoc to avoid warnings/errors from generated sources
tasks.withType(Javadoc).configureEach {
    // Exclude Quarkus-generated gRPC/protobuf classes from Javadoc
    exclude('ai/pipestream/quarkus/dynamicgrpc/it/proto/**')

    options.encoding = 'UTF-8'
    // Generated sources often lack full Javadoc; disable strict doclint
    options.addBooleanOption('Xdoclint:none', true)
}

javadoc {
    exclude '**/proto/**'
    options.addStringOption('Xdoclint:none', '-quiet')
}

// Don't publish integration tests
tasks.withType(PublishToMavenRepository).configureEach {
    enabled = false
}
tasks.withType(PublishToMavenLocal).configureEach {
    enabled = false
}