# pipestream-quarkus-extensions

./: .gitignore  README.md  USAGE.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
.github/: dependabot.yml
.github/workflows/: build.yml  ci.yml  gradle-publish.yml  publish-bom.yml  publish-extensions.yml  publish-release.yml  release-and-publish.yml  release-extensions.yml  release.yml  snapshot.yml  test.yml  trigger-release.yml
bom/: build.gradle
bom/gradle/: libs.versions.toml
deployment/: build.gradle
deployment/src/main/java/ai/pipestream/apicurio/registry/protobuf/deployment/: DevServicesApicurioRegistryProtobufProcessor.java
deployment/src/main/java/ai/pipestream/quarkus/dynamicgrpc/deployment/: DynamicGrpcProcessor.java
deployment/src/main/java/io/quarkus/apicurio/registry/protobuf/deployment/: ApicurioRegistryProtobufBuildTimeConfig.java  ApicurioRegistryProtobufProcessor.java  DevServicesApicurioRegistryProtobufProcessor.java
devservices/: build.gradle
devservices-deployment/: build.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
integration-tests/: build.gradle
integration-tests/src/main/proto/: test_messages.proto
integration-tests/src/main/resources/: application.properties
pipestream-quarkus-devservices/: README.md  build.gradle
pipestream-quarkus-devservices-deployment/: build.gradle
pipestream-quarkus-devservices/deployment/src/main/java/ai/pipestream/quarkus/devservices/deployment/: PipelineDevServicesProcessor.java
pipestream-quarkus-devservices/gradle/: libs.versions.toml
pipestream-quarkus-devservices/pipestream-quarkus-devservices/: build.gradle
pipestream-quarkus-devservices/pipestream-quarkus-devservices-deployment/: build.gradle
pipestream-quarkus-devservices/runtime/src/main/resources/: compose-devservices.yml  init-postgres.sql
pipestream-quarkus-devservices/src/main/java/ai/pipestream/quarkus/devservices/runtime/: PipelineDevServicesRecorder.java
pipestream-quarkus-devservices/src/main/resources/: init-mysql.sql
pipestream-service-registration/: .gitignore  README.md  buf.yaml
pipestream-service-registration-extension/: build.gradle
pipestream-service-registration-extension/deployment/: build.gradle
pipestream-service-registration-extension/integration-tests/: build.gradle
pipestream-service-registration-extension/runtime/: build.gradle
pipestream-service-registration/deployment/: build.gradle
pipestream-service-registration/integration-tests/: build.gradle
pipestream-service-registration/runtime/: build.gradle
pipestream-service-registration/runtime/src/main/java/ai/pipestream/registration/: RegistrationClient.java  ServiceMetadataCollector.java  ServiceRegistrationManager.java
pipestream-service-registration/runtime/src/main/java/ai/pipestream/registration/config/: RegistrationConfig.java
pipestream-service-registration/runtime/src/main/java/ai/pipestream/registration/model/: ServiceInfo.java
pipestream-service-registration/runtime/src/main/resources/: application.properties
pipestream-service-registration/scripts/: protoc-gen-mutiny
quarkus-apicurio-registry-protobuf/: README.md  build.gradle
quarkus-apicurio-registry-protobuf/deployment/: build.gradle
quarkus-apicurio-registry-protobuf/deployment/src/main/java/ai/pipestream/apicurio/registry/protobuf/deployment/: ApicurioRegistryProtobufProcessor.java  ProtobufEmitterProcessor.java
quarkus-apicurio-registry-protobuf/integration-tests/: build.gradle
quarkus-apicurio-registry-protobuf/integration-tests/src/main/java/ai/pipestream/apicurio/registry/protobuf/it/: EmitterService.java  RecordConsumer.java  TestRecordKeyExtractor.java
quarkus-apicurio-registry-protobuf/integration-tests/src/main/resources/: application.properties
quarkus-apicurio-registry-protobuf/integration-tests/src/test/java/ai/pipestream/apicurio/registry/protobuf/it/: ProtobufEmitterTest.java
quarkus-apicurio-registry-protobuf/runtime/: build.gradle
quarkus-apicurio-registry-protobuf/runtime/src/main/java/ai/pipestream/apicurio/registry/protobuf/: ApicurioRegistryProtobufRecorder.java  ProtobufChannel.java  ProtobufEmitter.java  UuidKeyExtractorRegistry.java
quarkus-apicurio-registry-protobuf/runtime/src/main/java/ai/pipestream/apicurio/registry/protobuf/runtime/: ApicurioRegistryRelocateInterceptor.java  ProtobufEmitterImpl.java
quarkus-buf-grpc-generator/: BEFORE_AFTER_EXAMPLE.md  DESIGN_IDEA.md  README.md  build.gradle  settings.gradle
quarkus-buf-grpc-generator/src/main/groovy/ai/pipestream/proto/: BufBinaryResolver.groovy  ProtoExtension.groovy  ProtoToolchainPlugin.groovy
quarkus-buf-grpc-generator/src/main/groovy/ai/pipestream/proto/tasks/: PrepareGeneratorsTask.groovy
quarkus-buf-grpc-generator/src/test/groovy/ai/pipestream/proto/: PluginFunctionalTest.groovy
quarkus-dynamic-grpc-extension/: build.gradle
quarkus-dynamic-grpc-extension/deployment/: build.gradle
quarkus-dynamic-grpc-extension/integration-tests/: build.gradle
quarkus-dynamic-grpc-extension/integration-tests/src/main/resources/: application.properties
quarkus-dynamic-grpc-extension/runtime/: build.gradle
runtime/: buf.gen.yaml  build.gradle
runtime/src/main/java/ai/pipestream/apicurio/registry/protobuf/runtime/: ProtobufChannelConfigSource.java
runtime/src/main/java/ai/pipestream/quarkus/dynamicgrpc/: ChannelManager.java
runtime/src/main/java/ai/pipestream/quarkus/dynamicgrpc/auth/: AuthMetadataInterceptor.java  AuthTokenProvider.java
runtime/src/main/java/ai/pipestream/quarkus/dynamicgrpc/config/: DynamicGrpcConfig.java
runtime/src/main/java/ai/pipestream/quarkus/dynamicgrpc/discovery/: DynamicConsulServiceDiscovery.java
runtime/src/main/java/io/quarkus/apicurio/registry/protobuf/: ApicurioRegistryProtobufConfig.java  ApicurioRegistryProtobufRecorder.java  RandomUuidKeyExtractor.java
runtime/src/main/java/io/quarkus/apicurio/registry/protobuf/runtime/: ProtobufChannelConfigSource.java
tika4-shaded/: build.gradle
(+12 files in other folders)
