plugins {
    alias(libs.plugins.java.library)
}

configurations.configureEach {
    resolutionStrategy {
        force libs.grpc.protobuf
        force libs.grpc.stub
        force libs.grpc.netty
        force libs.grpc.core
        force libs.grpc.api
        force libs.protobuf.java
        force libs.protobuf.java.util
    }
}

dependencies {
    testImplementation enforcedPlatform(libs.quarkus.bom)
    
    testImplementation project(':pipestream-service-registration-extension')
    
    // Let Quarkus BOM manage JUnit versions
    testImplementation 'io.quarkus:quarkus-junit5'
    testImplementation 'org.mockito:mockito-core'
    testImplementation 'org.mockito:mockito-junit-jupiter'
}

test {
    useJUnitPlatform()
}