plugins {
    id 'java-library'
    id 'io.quarkus.extension'
    id 'build.buf'
    id 'com.google.protobuf'
}

buf {
    toolVersion = '1.47.2'
}

quarkusExtension {
    deploymentModule = ':deployment'
}

// 1. Define export path (build dir only, never src)
def bufExportDir = file("$buildDir/generated/buf-protos")

// 2. Clean export directory before sync (prevents orphaned files)
tasks.register('cleanProtos', Delete) {
    delete bufExportDir
}

// 3. Export protos from buf.build using plugin-managed buf binary
tasks.register('syncProtos') {
    dependsOn 'cleanProtos'
    outputs.dir(bufExportDir)
    doLast {
        def bufExecutable = configurations.getByName('bufTool').singleFile
        bufExecutable.setExecutable(true)
        bufExportDir.mkdirs()
        exec {
            commandLine bufExecutable, 'export',
                'buf.build/pipestreamai/registration',
                '--output', bufExportDir.path
        }
    }
}

// 4. Configure protobuf plugin to generate from exported protos with Mutiny support
protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:${protobufVersion}"
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}"
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}

configurations {
    mutinyGen
}

dependencies {
    mutinyGen "io.quarkus:quarkus-grpc-protoc-plugin:${quarkusVersion}"
}

task copyMutinyLibs(type: Copy) {
    from configurations.mutinyGen
    into "$buildDir/generator-libs"
}

task generateMutinyStubs {
    dependsOn 'syncProtos', 'copyMutinyLibs'
    
    doLast {
        // Ensure the script is executable (fixes issue where chmod might hang or fail)
        file('../scripts/protoc-gen-mutiny').setExecutable(true)
        file("$buildDir/generated/source/proto/main/mutiny").mkdirs()
        file("$buildDir/generated/buf-test/grpc").mkdirs()

        def bufExecutable = configurations.getByName('bufTool').singleFile
        exec {
            commandLine bufExecutable, 'generate', 'buf.build/pipestreamai/registration', '--template', 'buf.gen.yaml'
        }
    }
}

// Hook into the build
tasks.named('compileJava').configure { dependsOn 'generateMutinyStubs' }

// 5. Point protobuf plugin to exported protos
sourceSets {
    main {
        proto {
            srcDir bufExportDir
        }
        java {
            srcDirs 'build/generated/source/proto/main/grpc'
            srcDirs 'build/generated/source/proto/main/java'
            srcDirs 'build/generated/source/proto/main/mutiny'
        }
    }
}

// 6. Ensure syncProtos runs before proto extraction/generation
tasks.named('extractProto').configure { dependsOn 'syncProtos' }
tasks.named('extractIncludeProto').configure { dependsOn 'syncProtos' }
tasks.named('generateProto').configure { dependsOn 'syncProtos' }
tasks.named('compileJava').configure { dependsOn 'generateProto' }

dependencies {
    api enforcedPlatform("io.quarkus:quarkus-bom:${quarkusVersion}")
    api 'io.quarkus:quarkus-arc'
    api 'io.quarkus:quarkus-grpc'
    api 'io.quarkus:quarkus-smallrye-health'

    // gRPC and Protobuf runtime
    api "io.grpc:grpc-protobuf"
    api "io.grpc:grpc-stub"
    api "io.grpc:grpc-netty-shaded"
    api "com.google.protobuf:protobuf-java"
    api "com.google.protobuf:protobuf-java-util"

    annotationProcessor enforcedPlatform("io.quarkus:quarkus-bom:${quarkusVersion}")
    annotationProcessor 'io.quarkus:quarkus-extension-processor'
    api "javax.annotation:javax.annotation-api:1.3.2"
}
