plugins {
    id 'java-library'
}

dependencies {
    // Quarkus BOM
    implementation platform("io.quarkus:quarkus-bom:${quarkusVersion}")

    // Quarkus deployment dependencies
    implementation 'io.quarkus:quarkus-arc-deployment'
    implementation 'io.quarkus:quarkus-messaging-kafka-deployment'

    // Jandex for build-time class scanning
    implementation 'io.smallrye:jandex'

    // Testcontainers for DevServices
    implementation 'org.testcontainers:testcontainers'

    // Runtime module
    implementation project(':runtime')

    // Annotation processor for @BuildStep discovery
    annotationProcessor 'io.quarkus:quarkus-extension-processor'
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}
