plugins {
    id 'groovy'
    id 'java-gradle-plugin'
    id 'maven-publish'
    id 'signing'
}

// Use parent project's group and version
group = 'ai.pipestream'
// Version is inherited from parent's allprojects block

repositories {
    mavenCentral()
    gradlePluginPortal()
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()

    // JSON parsing for pipestream-protos.json
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.1'

    // Testing
    testImplementation gradleTestKit()
    testImplementation platform('org.junit:junit-bom:5.11.4')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.spockframework:spock-core:2.3-groovy-4.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}

gradlePlugin {
    plugins {
        protoToolchain {
            id = 'ai.pipestream.proto-toolchain'
            implementationClass = 'ai.pipestream.proto.ProtoToolchainPlugin'
            displayName = 'Pipestream Proto Toolchain'
            description = 'Gradle plugin for Protocol Buffer code generation with 100% local execution'
        }
    }
}

// Java 21 compatibility (matching Pipestream standard)
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
    withSourcesJar()
    withJavadocJar()
}

// Configure publishing with POM details
publishing {
    publications {
        // The java-gradle-plugin creates publications automatically
        // We need to configure the POM for those publications
        withType(MavenPublication) {
            pom {
                name = 'Pipestream Proto Toolchain'
                description = 'Gradle plugin for streamlined Protocol Buffer code generation with 100% local execution. Fetch protos from BSR or Git, generate Java/gRPC/Mutiny stubs.'
                url = 'https://pipestream.ai'
                licenses {
                    license {
                        name = 'MIT License'
                        url = 'https://opensource.org/licenses/MIT'
                    }
                }
                developers {
                    developer {
                        id = 'krickert'
                        name = 'Kristian Rickert'
                    }
                }
                scm {
                    connection = 'scm:git:https://github.com/ai-pipestream/pipestream-platform.git'
                    developerConnection = 'scm:git:ssh://git@github.com/ai-pipestream/pipestream-platform.git'
                    url = 'https://github.com/ai-pipestream/pipestream-platform'
                }
            }
        }
    }

    repositories {
        mavenLocal()
        maven {
            name = 'GitHubPackages'
            url = uri('https://maven.pkg.github.com/ai-pipestream/pipestream-platform')
            credentials {
                username = findProperty('gpr.user') ?: System.getenv('GITHUB_ACTOR')
                password = findProperty('gpr.key') ?: System.getenv('GITHUB_TOKEN')
            }
        }
    }
}

// Signing configuration (matches parent)
signing {
    def signingKey = System.getenv("GPG_PRIVATE_KEY")
    def signingPassword = System.getenv("GPG_PASSPHRASE")

    // Only sign if keys are present (e.g. CI/Release)
    required { signingKey != null }

    if (signingKey && signingPassword) {
        useInMemoryPgpKeys(signingKey, signingPassword)
        sign publishing.publications
    }
}
