plugins {
    alias(libs.plugins.java.library)
    alias(libs.plugins.quarkus.extension)
}

quarkusExtension {
    deploymentModule = 'quarkus-dynamic-grpc-extension-deployment'
}

dependencies {
    // Quarkus BOM
    implementation platform(libs.quarkus.bom)

    // Quarkus core
    implementation 'io.quarkus:quarkus-arc'
    implementation 'io.quarkus:quarkus-grpc'
    implementation 'io.quarkus:quarkus-vertx'
    implementation 'io.quarkus:quarkus-smallrye-stork'

    // Metrics
    implementation 'io.quarkus:quarkus-micrometer'

    // Stork Consul discovery (version managed by Quarkus BOM)
    implementation 'io.smallrye.stork:stork-service-discovery-consul'

    // Vertx Consul client
    implementation 'io.vertx:vertx-consul-client'

    // Caching
    implementation libs.caffeine

    // gRPC
    implementation 'io.grpc:grpc-api'
    implementation 'io.grpc:grpc-stub'
    implementation 'io.grpc:grpc-netty'

    // Annotation processor for extension metadata
    annotationProcessor 'io.quarkus:quarkus-extension-processor'
}

// Workaround for Gradle 9: disable validateExtension which performs unsafe configuration resolution
tasks.matching { it.name == 'validateExtension' }.configureEach {
    enabled = false
}