plugins {
    id 'java-library'
}

description = 'Quarkus Pipeline DevServices Extension - Deployment'

dependencies {
    // Quarkus BOM provides platform properties for Quarkus plugin
    implementation platform(libs.quarkus.bom)

    implementation project(':pipestream-quarkus-devservices')
    implementation 'io.quarkus:quarkus-arc-deployment'

    // Annotation processor for extension metadata (usually enabled by the plugin)
    annotationProcessor 'io.quarkus:quarkus-extension-processor'

    // Test dependencies
    testImplementation 'io.quarkus:quarkus-junit5-internal'
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testImplementation 'org.hamcrest:hamcrest'

    // Gradle 9 requires explicit JUnit Platform launcher on the test runtime classpath
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
    testLogging {
        events 'passed', 'failed', 'skipped'
    }
}

// Publishing is configured in root build.gradle for all subprojects
// The root creates a 'maven' publication with artifactId = project.name
// Quarkus extension naming convention: deployment module artifactId = runtime artifactId + '-deployment'