plugins {
    alias(libs.plugins.java.library)
    alias(libs.plugins.quarkus.extension)
    alias(libs.plugins.buf)
    alias(libs.plugins.protobuf)
}

buf {
    toolVersion = '1.61.0'
}

quarkusExtension {
    deploymentModule = 'pipestream-service-registration-extension-deployment'
}

// Workaround for Gradle 9: disable validateExtension which performs unsafe configuration resolution
tasks.matching { it.name == 'validateExtension' }.configureEach {
    enabled = false
}

// 1. Define export path (build dir only, never src)
def bufExportDir = layout.buildDirectory.dir("generated/buf-protos").get().asFile

// 2. Clean export directory before sync (prevents orphaned files)
tasks.register('cleanProtos', Delete) {
    delete bufExportDir
}

// 3. Export protos from buf.build using plugin-managed buf binary
tasks.register('syncProtos', Exec) {
    dependsOn 'cleanProtos'
    outputs.dir(bufExportDir)
    doFirst {
        def bufExecutable = configurations.named('bufTool').get().singleFile
        bufExecutable.setExecutable(true)
        bufExportDir.mkdirs()
        commandLine bufExecutable, 'export',
            'buf.build/pipestreamai/registration',
            '--output', bufExportDir.path
    }
}

// 4. Configure protobuf plugin to generate from exported protos with Mutiny support
protobuf {
    protoc {
        artifact = libs.protoc.get()
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:${libs.versions.grpc.get()}"
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}

configurations {
    mutinyGen
}

dependencies {
    mutinyGen "io.quarkus:quarkus-grpc-protoc-plugin:${libs.versions.quarkusVersion.get()}"
}

tasks.register('copyMutinyLibs', Copy) {
    from configurations.mutinyGen
    into layout.buildDirectory.dir("generator-libs")
}

tasks.register('generateMutinyStubs', Exec) {
    dependsOn 'syncProtos', 'copyMutinyLibs'

    doFirst {
        // Ensure the script is executable (fixes issue where chmod might hang or fail)
        // Script is in parent's scripts dir: ../scripts/protoc-gen-mutiny
        file('../scripts/protoc-gen-mutiny').setExecutable(true)
        layout.buildDirectory.dir("generated/source/proto/main/mutiny").get().asFile.mkdirs()
        layout.buildDirectory.dir("generated/buf-test/grpc").get().asFile.mkdirs()

        def bufExecutable = configurations.named('bufTool').get().singleFile
        commandLine bufExecutable, 'generate', 'buf.build/pipestreamai/registration', '--template', 'buf.gen.yaml'
    }
}

// Hook into the build
tasks.named('compileJava').configure { dependsOn 'generateMutinyStubs' }

// 5. Point protobuf plugin to exported protos
sourceSets {
    main {
        proto {
            srcDir(bufExportDir)
        }
        java {
            // Only add Mutiny generated sources, standard grpc/java are added by protobuf plugin
            srcDirs 'build/generated/source/proto/main/mutiny'
        }
    }
}

// 6. Ensure syncProtos runs before proto extraction/generation
tasks.named('extractProto').configure { dependsOn 'syncProtos' }
tasks.named('extractIncludeProto').configure { dependsOn 'syncProtos' }
tasks.named('generateProto').configure { dependsOn 'syncProtos' }
tasks.named('compileJava').configure { dependsOn 'generateProto' }

configurations.configureEach {
    resolutionStrategy {
        force libs.grpc.protobuf
        force libs.grpc.stub
        force libs.grpc.netty
        force libs.grpc.core
        force libs.grpc.api
        force libs.protobuf.java
        force libs.protobuf.java.util
    }
}

dependencies {
    api platform(libs.quarkus.bom)
    api 'io.quarkus:quarkus-arc'
    api 'io.quarkus:quarkus-grpc'
    api 'io.quarkus:quarkus-smallrye-health'

    // gRPC and Protobuf runtime - explicitly specify versions to override BOM
    api libs.grpc.protobuf
    api libs.grpc.stub
    api libs.grpc.netty
    api libs.protobuf.java
    api libs.protobuf.java.util

    annotationProcessor enforcedPlatform(libs.quarkus.bom)
    annotationProcessor 'io.quarkus:quarkus-extension-processor'
    api "javax.annotation:javax.annotation-api:1.3.2"
}