plugins {
    id 'java-platform'
    id 'version-catalog'
}

description = 'Pipestream AI BOM - Bill of Materials for the entire platform'

javaPlatform {
    allowDependencies()
}

dependencies {
    api platform(libs.quarkus.bom)
    api platform("io.grpc:grpc-bom:${libs.versions.grpc.get()}")
    api platform("com.google.protobuf:protobuf-bom:${libs.versions.protobufVersion.get()}")

    constraints {
        // ========================
        // Third-party dependencies
        // ========================
        api libs.opensearch.java
        api libs.wiremock.standalone
        api libs.wiremock.grpc.extension.standalone
        api libs.apicurio.registry.java.sdk
        api libs.apicurio.registry.common
        api libs.apicurio.registry.protobuf.serde
        api libs.commonmark
        api libs.pdfbox
        api libs.password4j
        api libs.quarkus.mcp.server.sse
        api libs.smallrye.reactive.messaging.in.memory

        // Strict gRPC/Protobuf version alignment
        api("io.grpc:grpc-protobuf") { version { strictly(libs.versions.grpc.get()) } }
        api("io.grpc:grpc-stub") { version { strictly(libs.versions.grpc.get()) } }
        api("io.grpc:grpc-api") { version { strictly(libs.versions.grpc.get()) } }
        api("com.google.protobuf:protobuf-java") { version { strictly(libs.versions.protobufVersion.get()) } }
        api("com.google.protobuf:protobuf-java-util") { version { strictly(libs.versions.protobufVersion.get()) } }
        api("com.google.protobuf:protoc") { version { strictly(libs.versions.protobufVersion.get()) } }

        // ========================
        // Pipestream Quarkus Extensions
        // ========================
        api project(':pipestream-quarkus-devservices')
        api project(':pipestream-quarkus-devservices-deployment')

        api project(':quarkus-apicurio-registry-protobuf')
        api project(':quarkus-apicurio-registry-protobuf-deployment')

        api project(':quarkus-dynamic-grpc-extension')
        api project(':quarkus-dynamic-grpc-extension-deployment')

        api project(':pipestream-service-registration-extension')
        api project(':pipestream-service-registration-extension-deployment')

        // ========================
        // Pipestream Internal Libraries
        // ========================
        // Library modules
        api project(':tika4-shaded')

        // Sample documents test data - still external for now unless they are in the build?
        // The settings.gradle didn't include them, so they stay as libs.
        api libs.pipestream.sample.doc.types
        api libs.pipestream.test.documents
        api libs.pipestream.parser.pipedoc.parsed
        api libs.pipestream.double.chunked.pipedocs
        
        // External Pipestream libs (not yet in monorepo)
        api libs.pipestream.wiremock.server
    }
}

catalog {
    versionCatalog {
        from(files("../gradle/libs.versions.toml"))
    }
}

publishing {
    publications {
        create('maven', MavenPublication) {
            from components.javaPlatform
            artifactId = 'pipestream-bom'
            
            pom {
                name = 'Pipestream AI BOM'
                description = 'Bill of Materials for the Pipestream AI platform'
                url = 'https://pipestream.ai'
                
                licenses {
                    license {
                        name = 'MIT License'
                        url = 'https://opensource.org/licenses/MIT'
                    }
                }
                
                developers {
                    developer {
                        id = 'krickert'
                        name = 'Kristian Rickert'
                    }
                }
                
                scm {
                    connection = 'scm:git:https://github.com/ai-pipestream/pipestream-platform.git'
                    developerConnection = 'scm:git:ssh://git@github.com/ai-pipestream/pipestream-platform.git'
                    url = 'https://github.com/ai-pipestream/pipestream-platform'
                }
            }
        }

        create('catalog', MavenPublication) {
            from components.versionCatalog
            artifactId = 'pipestream-bom-catalog'
            
            pom {
                name = 'Pipestream AI BOM Catalog'
                description = 'Version Catalog for the Pipestream AI platform'
                url = 'https://pipestream.ai'
                
                licenses {
                    license {
                        name = 'MIT License'
                        url = 'https://opensource.org/licenses/MIT'
                    }
                }
                
                developers {
                    developer {
                        id = 'krickert'
                        name = 'Kristian Rickert'
                    }
                }
                
                scm {
                    connection = 'scm:git:https://github.com/ai-pipestream/pipestream-platform.git'
                    developerConnection = 'scm:git:ssh://git@github.com/ai-pipestream/pipestream-platform.git'
                    url = 'https://github.com/ai-pipestream/pipestream-platform'
                }
            }
        }
    }
}