plugins {
    alias(libs.plugins.java.library)
}

dependencies {
    // Quarkus BOM
    implementation platform(libs.quarkus.bom)

    // Quarkus deployment dependencies
    implementation 'io.quarkus:quarkus-arc-deployment'
    implementation 'io.quarkus:quarkus-grpc-deployment'
    implementation 'io.quarkus:quarkus-vertx-deployment'

    // Runtime module
    implementation project(':quarkus-dynamic-grpc-extension')

    // Annotation processor for @BuildStep discovery
    annotationProcessor 'io.quarkus:quarkus-extension-processor'
}