plugins {
    alias(libs.plugins.java.library)
    alias(libs.plugins.quarkus.extension)
}

description = 'Quarkus Pipeline DevServices Extension - Runtime'

quarkusExtension {
    deploymentModule = 'pipestream-quarkus-devservices-deployment'
}

dependencies {
    // Quarkus BOM provides platform properties for Quarkus plugin
    implementation platform(libs.quarkus.bom)

    // Quarkus BOM version comes from parent platform BOM
    implementation 'io.quarkus:quarkus-core'
    implementation 'io.quarkus:quarkus-arc'

    // Annotation processor for extension metadata (usually enabled by the plugin, added here explicitly)
    annotationProcessor 'io.quarkus:quarkus-extension-processor'

    // Test dependencies
    implementation 'io.quarkus:quarkus-test-common'
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testImplementation 'org.hamcrest:hamcrest'

    // Gradle 9 requires explicit JUnit Platform launcher on the test runtime classpath
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
    testLogging {
        events 'passed', 'failed', 'skipped'
    }
}

// Workaround for Gradle 9: disable validateExtension which performs unsafe configuration resolution
tasks.matching { it.name == 'validateExtension' }.configureEach {
    enabled = false
}

// Publishing is configured in root build.gradle for all subprojects
// The root creates a 'maven' publication with artifactId = project.name
// The Quarkus extension plugin links runtime and deployment via quarkusExtension.deploymentModule